{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch JPicture",
            "request": "launch",
            "mainClass": "JPicture",
            "projectName": "Java_330bacc4"
        },
        {
            "type": "java",
            "name": "Launch QBE",
            "request": "launch",
            "mainClass": "QBE",
            "projectName": "Java_330bacc4",
            "args": "RGBHistogram4x4x4 181076.jpg 50"
        }
    ]
}